DATABASE_URL=
PORT =
JWT_SECRET =
GOOGLE_CLIENT_ID =
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=http://localhost:5173
SENTIMENTAL_API=http://127.0.0.1:5000

ESEWA_MERCHANT_ID="EPAYTEST"
ESEWA_SECRET_KEY=
ESEWA_PAYMENT_URL="https://rc-epay.esewa.com.np/api/epay/main/v2/form"
ESEWA_VERIFY_URL="https://rc-epay.esewa.com.np/api/epay/transaction/status/"
